<html>
<head>
<title>Games - Karnige's Website</title>
<link rel="stylesheet" href="/css/main.css">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
<link rel="icon" type="image/ico" href="/res/favicon.ico">
</head>
<body>
<header>
<img class="logo" src="/res/favicon.ico" height="65px" width="65px" alt="Smol Carnige">
<nav>
<ul>
  <li><a style="font-size: 18px;" class="ui" href="/">Home</a></li>
<li><pre><a>    </a></pre></li>
<li><a style="font-size: 18px;" class="ui-active">Games</a></li>
<li><pre><a>    </a></pre></li>
<li><a style="font-size: 18px;" class="ui" href="/mods">Mods</a></li>
<li><pre><a>    </a></pre></li>
<li><a style="font-size: 18px;" class="ui" href="https://bit.ly/KayoticPatreon">Patreon</a></li>
</ul>
</nav>
</header>
<br>
<br>
<footer>
<p>Website coded with <a class="footer-link" href="https://liveweave.com/about/index.html">LiveWeave</a>UwU</p>
</footer>
</body>
</html>
